# daft_importer

./: Dockerfile  README.md  pom.xml
src/main/java/com/fourpm/daft_importer/: DaftImporterApplication.java
src/main/java/com/fourpm/daft_importer/controller/: DaftController.java
src/main/java/com/fourpm/daft_importer/model/: AdType.java  AgentInfo.java  Area.java  Document.java  DocumentMedia.java  Feature.java  Image.java  ImageMedia.java  Media.java  Pagination.java  Property.java  PropertyType.java  RentalAd.java  RentalResults.java  SaleAd.java  SaleResults.java  VirtualTour.java
src/main/java/com/fourpm/daft_importer/service/: DaftService.java  PaginatedResult.java  PropertyListResult.java  SaleAdWithImages.java  SaleAdWithMedia.java
src/main/resources/: application.properties  binding.xjb  wsdl.xml
src/test/java/com/fourpm/daft_importer/: DaftImporterApplicationTests.java
