<jaxws:bindings
    xmlns:jaxws="https://jakarta.ee/xml/ns/jaxws"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <jaxws:bindings node="wsdl:definitions/wsdl:types/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.fourpm.daft.reseller.wsclient"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xsd:complexType[@name='media']">
            <jaxb:class name="MediaType1"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='media']">
            <jaxb:class name="MediaElement1"/>
        </jaxb:bindings>
    </jaxws:bindings>
</jaxws:bindings>